# AP and precision/recall per class
98.206% = 0 AP  
 Precision: ['0.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '0.991', '0.991', '0.982', '0.973', '0.965', '0.000']
 Recall   :['0.000', '0.009', '0.018', '0.027', '0.036', '0.045', '0.054', '0.062', '0.071', '0.080', '0.089', '0.098', '0.107', '0.116', '0.125', '0.134', '0.143', '0.152', '0.161', '0.170', '0.179', '0.188', '0.196', '0.205', '0.214', '0.223', '0.232', '0.241', '0.250', '0.259', '0.268', '0.277', '0.286', '0.295', '0.304', '0.312', '0.321', '0.330', '0.339', '0.348', '0.357', '0.366', '0.375', '0.384', '0.393', '0.402', '0.411', '0.420', '0.429', '0.438', '0.446', '0.455', '0.464', '0.473', '0.482', '0.491', '0.500', '0.509', '0.518', '0.527', '0.536', '0.545', '0.554', '0.562', '0.571', '0.580', '0.589', '0.598', '0.607', '0.616', '0.625', '0.634', '0.643', '0.652', '0.661', '0.670', '0.679', '0.688', '0.696', '0.705', '0.714', '0.723', '0.732', '0.741', '0.750', '0.759', '0.768', '0.777', '0.786', '0.795', '0.804', '0.812', '0.821', '0.830', '0.839', '0.848', '0.857', '0.866', '0.875', '0.884', '0.893', '0.902', '0.911', '0.920', '0.929', '0.938', '0.946', '0.955', '0.964', '0.973', '0.973', '0.982', '0.982', '0.982', '0.982', '1.000']

99.981% = 1 AP  
 Precision: ['0.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '0.993', '0.993', '0.993', '0.993', '0.993', '0.986', '0.980', '0.000']
 Recall   :['0.000', '0.007', '0.014', '0.021', '0.028', '0.035', '0.042', '0.049', '0.056', '0.062', '0.069', '0.076', '0.083', '0.090', '0.097', '0.104', '0.111', '0.118', '0.125', '0.132', '0.139', '0.146', '0.153', '0.160', '0.167', '0.174', '0.181', '0.188', '0.194', '0.201', '0.208', '0.215', '0.222', '0.229', '0.236', '0.243', '0.250', '0.257', '0.264', '0.271', '0.278', '0.285', '0.292', '0.299', '0.306', '0.312', '0.319', '0.326', '0.333', '0.340', '0.347', '0.354', '0.361', '0.368', '0.375', '0.382', '0.389', '0.396', '0.403', '0.410', '0.417', '0.424', '0.431', '0.438', '0.444', '0.451', '0.458', '0.465', '0.472', '0.479', '0.486', '0.493', '0.500', '0.507', '0.514', '0.521', '0.528', '0.535', '0.542', '0.549', '0.556', '0.562', '0.569', '0.576', '0.583', '0.590', '0.597', '0.604', '0.611', '0.618', '0.625', '0.632', '0.639', '0.646', '0.653', '0.660', '0.667', '0.674', '0.681', '0.688', '0.694', '0.701', '0.708', '0.715', '0.722', '0.729', '0.736', '0.743', '0.750', '0.757', '0.764', '0.771', '0.778', '0.785', '0.792', '0.799', '0.806', '0.812', '0.819', '0.826', '0.833', '0.840', '0.847', '0.854', '0.861', '0.868', '0.875', '0.882', '0.889', '0.896', '0.903', '0.910', '0.917', '0.924', '0.931', '0.938', '0.944', '0.951', '0.958', '0.965', '0.972', '0.972', '0.979', '0.986', '0.993', '1.000', '1.000', '1.000', '1.000']

90.159% = 2 AP  
 Precision: ['0.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '0.988', '0.988', '0.988', '0.988', '0.989', '0.989', '0.989', '0.989', '0.978', '0.978', '0.978', '0.979', '0.968', '0.958', '0.959', '0.949', '0.939', '0.930', '0.931', '0.931', '0.922', '0.913', '0.905', '0.896', '0.888', '0.889', '0.000']
 Recall   :['0.000', '0.009', '0.019', '0.028', '0.038', '0.047', '0.057', '0.066', '0.075', '0.085', '0.094', '0.104', '0.113', '0.123', '0.132', '0.142', '0.151', '0.160', '0.170', '0.179', '0.189', '0.198', '0.208', '0.217', '0.226', '0.236', '0.245', '0.255', '0.264', '0.274', '0.283', '0.292', '0.302', '0.311', '0.321', '0.330', '0.340', '0.349', '0.358', '0.368', '0.377', '0.387', '0.396', '0.406', '0.415', '0.425', '0.434', '0.443', '0.453', '0.462', '0.472', '0.481', '0.491', '0.500', '0.509', '0.519', '0.528', '0.538', '0.547', '0.557', '0.566', '0.575', '0.585', '0.594', '0.604', '0.613', '0.623', '0.632', '0.642', '0.651', '0.660', '0.670', '0.679', '0.689', '0.698', '0.708', '0.717', '0.726', '0.736', '0.745', '0.755', '0.764', '0.774', '0.774', '0.783', '0.792', '0.802', '0.811', '0.821', '0.830', '0.840', '0.840', '0.849', '0.858', '0.868', '0.868', '0.868', '0.877', '0.877', '0.877', '0.877', '0.887', '0.896', '0.896', '0.896', '0.896', '0.896', '0.896', '0.906', '1.000']

97.693% = 3 AP  
 Precision: ['0.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '0.992', '0.992', '0.992', '0.992', '0.992', '0.984', '0.985', '0.985', '0.985', '0.985', '0.000']
 Recall   :['0.000', '0.007', '0.015', '0.022', '0.030', '0.037', '0.045', '0.052', '0.060', '0.067', '0.075', '0.082', '0.090', '0.097', '0.104', '0.112', '0.119', '0.127', '0.134', '0.142', '0.149', '0.157', '0.164', '0.172', '0.179', '0.187', '0.194', '0.201', '0.209', '0.216', '0.224', '0.231', '0.239', '0.246', '0.254', '0.261', '0.269', '0.276', '0.284', '0.291', '0.299', '0.306', '0.313', '0.321', '0.328', '0.336', '0.343', '0.351', '0.358', '0.366', '0.373', '0.381', '0.388', '0.396', '0.403', '0.410', '0.418', '0.425', '0.433', '0.440', '0.448', '0.455', '0.463', '0.470', '0.478', '0.485', '0.493', '0.500', '0.507', '0.515', '0.522', '0.530', '0.537', '0.545', '0.552', '0.560', '0.567', '0.575', '0.582', '0.590', '0.597', '0.604', '0.612', '0.619', '0.627', '0.634', '0.642', '0.649', '0.657', '0.664', '0.672', '0.679', '0.687', '0.694', '0.701', '0.709', '0.716', '0.724', '0.731', '0.739', '0.746', '0.754', '0.761', '0.769', '0.776', '0.784', '0.791', '0.799', '0.806', '0.813', '0.821', '0.828', '0.836', '0.843', '0.851', '0.858', '0.866', '0.873', '0.881', '0.888', '0.896', '0.903', '0.910', '0.918', '0.918', '0.925', '0.933', '0.940', '0.948', '0.948', '0.955', '0.963', '0.970', '0.978', '1.000']

96.745% = 4 AP  
 Precision: ['0.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '0.993', '0.987', '0.987', '0.980', '0.000']
 Recall   :['0.000', '0.006', '0.013', '0.019', '0.026', '0.032', '0.039', '0.045', '0.052', '0.058', '0.065', '0.071', '0.078', '0.084', '0.091', '0.097', '0.104', '0.110', '0.117', '0.123', '0.130', '0.136', '0.143', '0.149', '0.156', '0.162', '0.169', '0.175', '0.182', '0.188', '0.195', '0.201', '0.208', '0.214', '0.221', '0.227', '0.234', '0.240', '0.247', '0.253', '0.260', '0.266', '0.273', '0.279', '0.286', '0.292', '0.299', '0.305', '0.312', '0.318', '0.325', '0.331', '0.338', '0.344', '0.351', '0.357', '0.364', '0.370', '0.377', '0.383', '0.390', '0.396', '0.403', '0.409', '0.416', '0.422', '0.429', '0.435', '0.442', '0.448', '0.455', '0.461', '0.468', '0.474', '0.481', '0.487', '0.494', '0.500', '0.506', '0.513', '0.519', '0.526', '0.532', '0.539', '0.545', '0.552', '0.558', '0.565', '0.571', '0.578', '0.584', '0.591', '0.597', '0.604', '0.610', '0.617', '0.623', '0.630', '0.636', '0.643', '0.649', '0.656', '0.662', '0.669', '0.675', '0.682', '0.688', '0.695', '0.701', '0.708', '0.714', '0.721', '0.727', '0.734', '0.740', '0.747', '0.753', '0.760', '0.766', '0.773', '0.779', '0.786', '0.792', '0.799', '0.805', '0.812', '0.818', '0.825', '0.831', '0.838', '0.844', '0.851', '0.857', '0.864', '0.870', '0.877', '0.883', '0.890', '0.896', '0.903', '0.909', '0.916', '0.922', '0.929', '0.935', '0.942', '0.948', '0.955', '0.961', '0.961', '0.961', '0.968', '0.968', '1.000']

96.496% = 5 AP  
 Precision: ['0.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '0.988', '0.988', '0.988', '0.988', '0.988', '0.976', '0.977', '0.977', '0.977', '0.978', '0.967', '0.967', '0.957', '0.946', '0.947', '0.937', '0.927', '0.918', '0.000']
 Recall   :['0.000', '0.011', '0.022', '0.033', '0.043', '0.054', '0.065', '0.076', '0.087', '0.098', '0.109', '0.120', '0.130', '0.141', '0.152', '0.163', '0.174', '0.185', '0.196', '0.207', '0.217', '0.228', '0.239', '0.250', '0.261', '0.272', '0.283', '0.293', '0.304', '0.315', '0.326', '0.337', '0.348', '0.359', '0.370', '0.380', '0.391', '0.402', '0.413', '0.424', '0.435', '0.446', '0.457', '0.467', '0.478', '0.489', '0.500', '0.511', '0.522', '0.533', '0.543', '0.554', '0.565', '0.576', '0.587', '0.598', '0.609', '0.620', '0.630', '0.641', '0.652', '0.663', '0.674', '0.685', '0.696', '0.707', '0.717', '0.728', '0.739', '0.750', '0.761', '0.772', '0.783', '0.793', '0.804', '0.815', '0.826', '0.837', '0.848', '0.859', '0.859', '0.870', '0.880', '0.891', '0.902', '0.902', '0.913', '0.924', '0.935', '0.946', '0.946', '0.957', '0.957', '0.957', '0.967', '0.967', '0.967', '0.967', '1.000']

92.439% = 6 AP  
 Precision: ['0.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '0.984', '0.984', '0.985', '0.985', '0.985', '0.985', '0.986', '0.986', '0.986', '0.986', '0.986', '0.986', '0.987', '0.987', '0.987', '0.987', '0.987', '0.988', '0.988', '0.988', '0.988', '0.988', '0.988', '0.977', '0.977', '0.977', '0.978', '0.978', '0.978', '0.978', '0.978', '0.000']
 Recall   :['0.000', '0.010', '0.020', '0.031', '0.041', '0.051', '0.061', '0.071', '0.082', '0.092', '0.102', '0.112', '0.122', '0.133', '0.143', '0.153', '0.163', '0.173', '0.184', '0.194', '0.204', '0.214', '0.224', '0.235', '0.245', '0.255', '0.265', '0.276', '0.286', '0.296', '0.306', '0.316', '0.327', '0.337', '0.347', '0.357', '0.367', '0.378', '0.388', '0.398', '0.408', '0.418', '0.429', '0.439', '0.449', '0.459', '0.469', '0.480', '0.490', '0.500', '0.510', '0.520', '0.531', '0.541', '0.551', '0.561', '0.571', '0.582', '0.592', '0.602', '0.612', '0.622', '0.633', '0.633', '0.643', '0.653', '0.663', '0.673', '0.684', '0.694', '0.704', '0.714', '0.724', '0.735', '0.745', '0.755', '0.765', '0.776', '0.786', '0.796', '0.806', '0.816', '0.827', '0.837', '0.847', '0.857', '0.857', '0.867', '0.878', '0.888', '0.898', '0.908', '0.918', '0.929', '1.000']

98.068% = 7 AP  
 Precision: ['0.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '0.990', '0.981', '0.981', '0.972', '0.972', '0.973', '0.964', '0.964', '0.965', '0.000']
 Recall   :['0.000', '0.009', '0.018', '0.027', '0.036', '0.045', '0.054', '0.063', '0.072', '0.081', '0.090', '0.099', '0.108', '0.117', '0.126', '0.135', '0.144', '0.153', '0.162', '0.171', '0.180', '0.189', '0.198', '0.207', '0.216', '0.225', '0.234', '0.243', '0.252', '0.261', '0.270', '0.279', '0.288', '0.297', '0.306', '0.315', '0.324', '0.333', '0.342', '0.351', '0.360', '0.369', '0.378', '0.387', '0.396', '0.405', '0.414', '0.423', '0.432', '0.441', '0.450', '0.459', '0.468', '0.477', '0.486', '0.495', '0.505', '0.514', '0.523', '0.532', '0.541', '0.550', '0.559', '0.568', '0.577', '0.586', '0.595', '0.604', '0.613', '0.622', '0.631', '0.640', '0.649', '0.658', '0.667', '0.676', '0.685', '0.694', '0.703', '0.712', '0.721', '0.730', '0.739', '0.748', '0.757', '0.766', '0.775', '0.784', '0.793', '0.802', '0.811', '0.820', '0.829', '0.838', '0.847', '0.856', '0.865', '0.874', '0.883', '0.892', '0.901', '0.910', '0.919', '0.928', '0.937', '0.937', '0.937', '0.946', '0.946', '0.955', '0.964', '0.964', '0.973', '0.982', '1.000']

99.010% = 8 AP  
 Precision: ['0.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '0.991', '0.981', '0.972', '0.973', '0.973', '0.964', '0.965', '0.956', '0.948', '0.000']
 Recall   :['0.000', '0.009', '0.018', '0.027', '0.036', '0.045', '0.055', '0.064', '0.073', '0.082', '0.091', '0.100', '0.109', '0.118', '0.127', '0.136', '0.145', '0.155', '0.164', '0.173', '0.182', '0.191', '0.200', '0.209', '0.218', '0.227', '0.236', '0.245', '0.255', '0.264', '0.273', '0.282', '0.291', '0.300', '0.309', '0.318', '0.327', '0.336', '0.345', '0.355', '0.364', '0.373', '0.382', '0.391', '0.400', '0.409', '0.418', '0.427', '0.436', '0.445', '0.455', '0.464', '0.473', '0.482', '0.491', '0.500', '0.509', '0.518', '0.527', '0.536', '0.545', '0.555', '0.564', '0.573', '0.582', '0.591', '0.600', '0.609', '0.618', '0.627', '0.636', '0.645', '0.655', '0.664', '0.673', '0.682', '0.691', '0.700', '0.709', '0.718', '0.727', '0.736', '0.745', '0.755', '0.764', '0.773', '0.782', '0.791', '0.800', '0.809', '0.818', '0.827', '0.836', '0.845', '0.855', '0.864', '0.873', '0.882', '0.891', '0.900', '0.909', '0.918', '0.927', '0.936', '0.945', '0.955', '0.964', '0.964', '0.964', '0.964', '0.973', '0.982', '0.982', '0.991', '0.991', '0.991', '1.000']

96.006% = 9 AP  
 Precision: ['0.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '0.992', '0.992', '0.992', '0.992', '0.992', '0.984', '0.000']
 Recall   :['0.000', '0.008', '0.016', '0.024', '0.032', '0.040', '0.048', '0.056', '0.063', '0.071', '0.079', '0.087', '0.095', '0.103', '0.111', '0.119', '0.127', '0.135', '0.143', '0.151', '0.159', '0.167', '0.175', '0.183', '0.190', '0.198', '0.206', '0.214', '0.222', '0.230', '0.238', '0.246', '0.254', '0.262', '0.270', '0.278', '0.286', '0.294', '0.302', '0.310', '0.317', '0.325', '0.333', '0.341', '0.349', '0.357', '0.365', '0.373', '0.381', '0.389', '0.397', '0.405', '0.413', '0.421', '0.429', '0.437', '0.444', '0.452', '0.460', '0.468', '0.476', '0.484', '0.492', '0.500', '0.508', '0.516', '0.524', '0.532', '0.540', '0.548', '0.556', '0.563', '0.571', '0.579', '0.587', '0.595', '0.603', '0.611', '0.619', '0.627', '0.635', '0.643', '0.651', '0.659', '0.667', '0.675', '0.683', '0.690', '0.698', '0.706', '0.714', '0.722', '0.730', '0.738', '0.746', '0.754', '0.762', '0.770', '0.778', '0.786', '0.794', '0.802', '0.810', '0.817', '0.825', '0.833', '0.841', '0.849', '0.857', '0.865', '0.873', '0.881', '0.889', '0.897', '0.905', '0.913', '0.921', '0.929', '0.929', '0.937', '0.944', '0.952', '0.960', '0.960', '1.000']


# mAP of all classes
mAP = 96.480%, 1.23 FPS
